{
  "cacheDirectories": [
    "client/node_modules"
  ],
  "scripts": {
    "postinstall": "for d in */game.py; do cd \"$(dirname \"$d\")/client\"; npm install ; npm run generate; cd -; done; cd client/ npm install ; npm run generate; cd -;"
  }
}
